.letter-button {
    color: white;
    background-color: rgb(255, 201, 84);
    border-radius: 10px;
    box-shadow: rgb(219, 133, 19) 0px 5px;
    margin-top: 10px;
    font-size: 18px;
}

.letter-button:disabled {
    background-color: #bdbdbd;
    box-shadow: #3f3f3d 0px 5px;
}

@media screen and (min-width: 1200px) {
    .letter-button {
        font-size: 35px;
    }
}

@media screen and (max-width: 800px) {
    .letter-button {
        font-size: 25px;
    }
}

@media screen and (max-width: 799px) {
    .letter-button {
        font-size: 20px;
    }
}